recipes/bigscape/meta.yaml (before)
{% set version = "1.1.6" %}
{% set sha256 = "c38f633d4f1c5b9034c9ee2c96a14b7994884e2fc005fbead219068a618580a4" %}

package:
  name: bigscape
  version: {{ version }}

source:
  url: https://github.com/medema-group/BiG-SCAPE/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install --no-deps --no-build-isolation . -vvv"
  entry_points:
    - bigscape=bigscape.__main__:main
  run_exports:
    - {{ pin_subpackage('bigscape', max_pin="x") }}

requirements:
  host:
    - python ==3.7
    - pip
  run:
    - python ==3.7
    - hmmer
    - biopython
    - fasttree
    - networkx
    - numpy
    - scikit-learn
    - scipy

test:
  commands:
    - 'bigscape --version'

about:
  home: https://github.com/medema-group/BiG-SCAPE
  license: AGPL-3.0-or-later
  license_file: LICENSE
  summary: Biosynthetic Genes Similarity Clustering and Prospecting Engine.
  doc_url: https://github.com/medema-group/BiG-SCAPE/wiki

extra:
  identifiers:
    - doi:10.1038/s41589-019-0400-9

recipes/bigscape/meta.yaml (after)
{% set version = "1.1.8" %}
{% set sha256 = "9a9c256cb0464ca23408fe5a1738db21b8818b487216fb939d7aef037339a598" %}

package:
  name: bigscape
  version: {{ version }}

source:
  url: https://github.com/medema-group/BiG-SCAPE/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install --no-deps --no-build-isolation . -vvv"
  entry_points:
    - bigscape=bigscape.__main__:main
  run_exports:
    - {{ pin_subpackage('bigscape', max_pin="x") }}

requirements:
  host:
    - python ==3.7
    - pip
  run:
    - python ==3.7
    - hmmer
    - biopython
    - fasttree
    - networkx
    - numpy
    - scikit-learn
    - scipy

test:
  commands:
    - 'bigscape --version'

about:
  home: https://github.com/medema-group/BiG-SCAPE
  license: AGPL-3.0-or-later
  license_file: LICENSE
  summary: Biosynthetic Genes Similarity Clustering and Prospecting Engine.
  doc_url: https://github.com/medema-group/BiG-SCAPE/wiki

extra:
  identifiers:
    - doi:10.1038/s41589-019-0400-9

recipes/bigscape/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "1.1.6" %}
-{% set sha256 = "c38f633d4f1c5b9034c9ee2c96a14b7994884e2fc005fbead219068a618580a4" %}
+{% set version = "1.1.8" %}
+{% set sha256 = "9a9c256cb0464ca23408fe5a1738db21b8818b487216fb939d7aef037339a598" %}
 
 package:
   name: bigscape
